﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SP18.PF.Forms.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand"
            Spacing="20"
            Padding="20">
            <Label Text="Group 8 Entertainment" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Label Text="Email"/>
            <Entry x:Name="Entry_Email"/>
            <Label Text="Password"/>
            <Entry x:Name="Entry_Password"
                       IsPassword="True"/>

            <Button Text="Login" Clicked ="SignIn"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>