﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SP18.PF.APP"
             x:Class="SP18.PF.Forms.MainPage">

    <ContentPage Icon="ic_home_black_24dp.png" >
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Group 8 Entertainment"/>

                <Button Text="Logout"
                        Clicked="Logout"/>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Icon="ic_explore_black_24dp.png" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">



                    <Label Text="Venue Directions"/>
                    <Label Text="Alabama Theatre"></Label>
                    <Button Text="Get Directions"
                        Clicked="AlabamaButton"></Button>
                    <Label Text="BJCC Theatre"></Label>
                    <Button Text="Get Directions"
                        Clicked="BJCCButton"></Button>
                    <Label Text="Carlson Theater"></Label>
                    <Button Text="Get Directions"
                        Clicked="CarlsonButton"></Button>

                    <Label Text="Comerica Theatre"></Label>
                    <Button Text="Get Directions"
                        Clicked="ComericaButton"/>
                    <Label Text="War Memorial Stadium"></Label>
                    <Button Text="Get Directions"
                        Clicked="WarButton"/>
                    <Label Text="Angel Stadium"></Label>
                    <Button Text="Get Directions"
                        Clicked="AngelButton"/>
                    <Label Text="House of Blues"></Label>
                    <Button Text="Get Directions"
                        Clicked="HouseButton"/>
                    <Label Text="Hollywood Bowl"></Label>
                    <Button Text="Get Directions"
                        Clicked="HollyButton"/>
                    <Label Text="The Greek Theatre"></Label>
                    <Button Text="Get Directions"
                        Clicked="GreekButton"/>
                    <Label Text="Microsoft Theater"></Label>
                    <Button Text="Get Directions"
                        Clicked="MicrosoftButton"/>

                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage  Icon="ic_event_black_24dp.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Ticket Information"/>
                <Label Text="Carlson Theater Ticket"/>
                <Image Source="qrcode.png"></Image>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Icon="ic_perm_device_information_black_24dp.png" >
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="CMPS383 Group 8"/>
                <Label Text="Kiran Yadubanshi"/>
                <Label Text="Brett Olivier"/>
                <Label Text="Brannon Crochet"/>
                <Label Text="Sean Kelley"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Icon="ic_email_black_24dp.png" >
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="If you have any questions or concerns please email us."/>

                <Button Text="Contact Us"
                        Clicked="SendEmail"/>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>